# Software-G25---Java

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: ArrangementOversiktController.java  ArrangementOversiktInfoController.java  BrukerController.java  ForsideController.java  KontrollPanelController.java  brukerController.java
src/main/java/Data/: DataHandler.java  DataHandlerDBtoCSV.java  DataHandlerSQL.java  SQLiteConnect.java
src/main/java/Model/: Admin.java  Arrangement.java  ArrangementAnsvarlig.java  ArrangementVisBruker.java  Bruker.java  BrukerTemplate.java  BrukerType.java  Medlem.java  ModelBruker.java  VisResultatBruker.java  gitTest.java
src/main/java/Model/ArrangementKlasser/: Lop.java  Renn.java  Ritt.java  StdArrangement.java
src/main/java/Model/BrukerKlasser/: Admin.java  ArrangementAnsvarlig.java  Bruker.java  Medlem.java
src/main/java/Model/paamelding_resultat/: Resultat_Paamelding.java
src/main/java/controller/: ArrangementOversiktController.java  ArrangementOversiktInfoController.java  BrukerSideController.java  FeilTidInput.java  ForsideController.java  KontrollPanelController.java  NyttResultatController.java  OpprettArrangementController.java  ResultatListeController.java
src/main/java/data/: BrukerSessionModel.java  DataHandler.java  DataHandlerSQL.java  InnloggetBruker.java  SQLiteConnect.java
src/main/java/main/: Main.java
src/main/resources/Data/: ArrangmentCSV.csv  ArrangmentCSV.txt  Brukere.txt  TiderCSV.txt  arrangementer.csv  arrangementer.db  arrangementerTest.db
src/main/resources/View/: ArrangementOversiktView.fxml  ArrangementOversiktViewInfo.fxml  BrukerSideView.fxml  KontrollPanelView.fxml  NyttResultatView.fxml  OpprettArrangementView.fxml  ResultatListeView.fxml  ViewFrontPage.fxml
src/main/resources/data/: Brukere.csv  TiderCSV.csv  arrangementer.db
src/test/java/: TestBruker.java
src/test/java/Controller/: ArrangementOversiktControllerTest.java
src/test/java/Data/: DataHandlerDBtoCSVTest.java  DataHandlerSQLTest.java
src/test/java/Model/: ArrangementTest.java  BrukerTest.java  BrukerTypeTest.java  TestBrukerTemplate.java  TestBrukerType.java  gitTestTest.java
src/test/java/Model/paamelding_resultat/: Resultat_PaameldingTest.java
src/test/java/controller/: ArrangementOversiktControllerTest.java  BrukerSideControllerTest.java  ForsideControllerTest.java  OpprettArrangementControllerTest.java
src/test/java/data/: DataHandlerDBtoCSVTest.java  DataHandlerSQLTest.java  DataHandlerSQLTestLeggTilBrukerArrangement.java  LagBrukere.java
src/test/java/main/: ArrangementOversiktControllerTest.java  MainTest.java
