<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArrangementOversiktInfoController">
    <children>
        <TableView fx:id="arrangementVisBrukerTableView" layoutX="13.0" layoutY="130.0" prefHeight="217.0" prefWidth="763.0">
            <columns>
                <TableColumn fx:id="navnTableColumn" prefWidth="164.0" text="Navn" />
                <TableColumn fx:id="stedTableColumn" prefWidth="155.0" text="Sted" />
                <TableColumn fx:id="datoTableColumn" prefWidth="100.0" text="Dato" />
                <TableColumn fx:id="tidTableColumn" prefWidth="100" text="Tid" />
            </columns>
        </TableView>
        <Text fx:id="arrangementTypeTextField" layoutX="12.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrangement oversikt" wrappingWidth="775.0">
            <font>
                <Font size="24.0" />
            </font></Text>
        <Button fx:id="tilbakeButton" layoutX="13.0" layoutY="76.0" mnemonicParsing="false" text="Tilbake" />
        <Label layoutX="15.0" layoutY="108.0" text="Tilgjennelige konkurranser:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="349.0" text="Utgåtte konkuransse:r">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="arrangementTableView1" layoutX="15.0" layoutY="371.0" prefHeight="217.0" prefWidth="763.0">
            <columns>
                <TableColumn fx:id="navnTableColumn1" prefWidth="246.0" text="Navn" />
                <TableColumn fx:id="stedTableColumn1" prefWidth="119.0" text="Sted" />
                <TableColumn fx:id="datoTableColumn1" prefWidth="165.0" text="Dato" />
            </columns>
        </TableView>
        <Label fx:id="brukerID" layoutX="83.0" layoutY="51.0" prefHeight="17.0" prefWidth="347.0" />
        <Separator layoutX="11.0" layoutY="38.0" prefHeight="17.0" prefWidth="763.0" />
        <Button fx:id="slettBrukerId" layoutX="76.0" layoutY="76.0" mnemonicParsing="false" text="Slett bruker" />
        <Label layoutX="14.0" layoutY="51.0" text="Velkommen:" />
    </children>
</AnchorPane>
