<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ForsideController">
   <children>
      <Label layoutX="13.0" layoutY="107.0" text="Velkommen - " />
      <Label layoutX="13.0" layoutY="69.0" text="Velg Bruker:" />
      <ComboBox fx:id="brukerListe" layoutX="85.0" layoutY="65.0" prefWidth="150.0" />
      <Button fx:id="brukerLoggInn" layoutX="246.0" layoutY="65.0" mnemonicParsing="false" text="Logg inn" />
      <Label fx:id="valgtBrukerNavnLabel" layoutX="88.0" layoutY="107.0" prefHeight="17.0" prefWidth="314.0" text="Label" />
      <ImageView fx:id="imgSki" fitHeight="135.0" fitWidth="217.0" layoutX="28.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgSykkel" fitHeight="135.0" fitWidth="235.0" layoutX="540.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgLop" fitHeight="135.0" fitWidth="228.0" layoutX="278.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="12.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrangement App v0.3.2a" textAlignment="CENTER" wrappingWidth="763.13671875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutX="11.0" layoutY="50.0" prefHeight="0.0" prefWidth="763.0" />
      <Button fx:id="skirennButton" layoutX="28.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="217.0" text="Oversikt - Skirenn" />
      <Button fx:id="sykkelrittButton" layoutX="278.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="228.0" text="Oversikt - Sykkelritt" />
      <Button fx:id="lopButton" layoutX="540.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="235.0" text="Oversikt - Løp" />
      <Button fx:id="brukerLoggInn1" layoutX="313.0" layoutY="65.0" mnemonicParsing="false" text="Kontrollpanel" />
   </children>
</AnchorPane>
